server {
  host = "0.0.0.0"
  port = 8080
}

database {
  host = "localhost"
  host = ${?RDS_HOSTNAME}

  port = 5432
  port = ${?RDS_PORT}

  db-name = "effectless"
  name = ${?RDS_DB_NAME}

  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.db-name}

  user = "postgres"
  user = ${?RDS_USER}

  password = ""
  password = ${?RDS_PASSWORD}
}